<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Avito Monitor PRO — Admin</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 24px; }
      .card { padding: 16px; border: 1px solid #ddd; border-radius: 10px; margin-bottom: 12px; }
      table { border-collapse: collapse; width: 100%; }
      th, td { border: 1px solid #eee; padding: 8px; text-align: left; }
    </style>
  </head>
  <body>
    <h2>Avito Monitor PRO — Admin</h2>
<p><a href="/admin/users">Users</a> | <a href="/admin/watches">Watches</a> | <a href="/admin/errors">Errors</a> | <a href="/admin/payments">Payments</a> | <a href="/admin/subs">Subscriptions</a></p>
    <div class="card">
      <b>Users:</b> {{ users }}<br/>
      <b>Watches:</b> {{ watches }}
    </div>

    <div class="card">
      <h3>Plans</h3>
      <table>
        <tr>
          <th>code</th><th>name</th><th>max_watches</th><th>min_interval_sec</th><th>price_rub_month</th>
        </tr>
        {% for p in plans %}
        <tr>
          <td>{{ p.code }}</td>
          <td>{{ p.name }}</td>
          <td>{{ p.max_watches }}</td>
          <td>{{ p.min_interval_sec }}</td>
          <td>{{ p.price_rub_month }}</td>
        </tr>
        {% endfor %}
      </table>
      <p style="color:#666">Доступ: заголовок <code>X-Admin-Key</code> должен равняться <code>ADMIN_API_KEY</code>.</p>
    </div>
  </body>
</html>
