<!doctype html>
<html><head><meta charset="utf-8"/><title>Payments</title>
<style>body{font-family:Arial;padding:24px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #eee;padding:8px;text-align:left} .ok{color:#090} .bad{color:#b00}</style>
</head><body>
<h2>Payments</h2>
<p><a href="/admin">← back</a></p>
<table>
  <tr><th>id</th><th>user_id</th><th>plan_id</th><th>provider</th><th>provider_payment_id</th><th>status</th><th>amount</th><th>created</th><th>pay_url</th></tr>
  {% for p in payments %}
  <tr>
    <td>{{ p.id }}</td>
    <td>{{ p.user_id }}</td>
    <td>{{ p.plan_id }}</td>
    <td>{{ p.provider }}</td>
    <td>{{ p.provider_payment_id }}</td>
    <td class="{% if p.status=='succeeded' %}ok{% else %}bad{% endif %}">{{ p.status }}</td>
    <td>{{ p.amount_value }} {{ p.currency }}</td>
    <td>{{ p.created_at }}</td>
    <td style="max-width:360px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap"><a href="{{ p.pay_url }}">{{ p.pay_url }}</a></td>
  </tr>
  {% endfor %}
</table>
</body></html>
