<!doctype html>
<html><head><meta charset="utf-8"/><title>Users</title>
<style>body{font-family:Arial;padding:24px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #eee;padding:8px;text-align:left}</style>
</head><body>
<h2>Users</h2>
<p><a href="/admin">← back</a></p>
<table>
  <tr><th>id</th><th>tg_user_id</th><th>chat</th><th>username</th><th>created</th></tr>
  {% for u in users %}
  <tr>
    <td>{{ u.id }}</td><td>{{ u.tg_user_id }}</td><td>{{ u.tg_chat_id }}</td><td>{{ u.username }}</td><td>{{ u.created_at }}</td>
  </tr>
  {% endfor %}
</table>
</body></html>
