<!doctype html>
<html><head><meta charset="utf-8"/><title>Watches</title>
<style>body{font-family:Arial;padding:24px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #eee;padding:8px;text-align:left} .bad{color:#b00}</style>
</head><body>
<h2>Watches</h2>
<p><a href="/admin">← back</a></p>
<table>
  <tr><th>id</th><th>user_id</th><th>interval</th><th>next_run</th><th>fail</th><th>last_error</th><th>url</th></tr>
  {% for w in watches %}
  <tr>
    <td>{{ w.id }}</td><td>{{ w.user_id }}</td><td>{{ w.interval_sec }}</td><td>{{ w.next_run_at }}</td>
    <td class="{% if w.fail_count>0 %}bad{% endif %}">{{ w.fail_count }}</td>
    <td class="{% if w.fail_count>0 %}bad{% endif %}">{{ w.last_error }}</td>
    <td style="max-width:520px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap">{{ w.url }}</td>
  </tr>
  {% endfor %}
</table>
</body></html>
