<!doctype html>
<html><head><meta charset="utf-8"/><title>Errors</title>
<style>body{font-family:Arial;padding:24px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #eee;padding:8px;text-align:left} .bad{color:#b00}</style>
</head><body>
<h2>Errors (watches with fail_count > 0)</h2>
<p><a href="/admin">← back</a></p>
<table>
  <tr><th>watch_id</th><th>fail</th><th>last_error</th><th>url</th></tr>
  {% for w in watches %}
  <tr>
    <td>{{ w.id }}</td>
    <td class="bad">{{ w.fail_count }}</td>
    <td class="bad">{{ w.last_error }}</td>
    <td style="max-width:520px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap">{{ w.url }}</td>
  </tr>
  {% endfor %}
</table>
</body></html>
