<!doctype html>
<html><head><meta charset="utf-8"/><title>Subscriptions</title>
<style>body{font-family:Arial;padding:24px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #eee;padding:8px;text-align:left} .ok{color:#090} .bad{color:#b00}</style>
</head><body>
<h2>Subscriptions</h2>
<p><a href="/admin">← back</a></p>
<table>
  <tr><th>id</th><th>user_id</th><th>plan_id</th><th>status</th><th>period_end</th><th>created</th></tr>
  {% for s in subs %}
  <tr>
    <td>{{ s.id }}</td>
    <td>{{ s.user_id }}</td>
    <td>{{ s.plan_id }}</td>
    <td class="{% if s.status=='active' %}ok{% else %}bad{% endif %}">{{ s.status }}</td>
    <td>{{ s.current_period_end }}</td>
    <td>{{ s.created_at }}</td>
  </tr>
  {% endfor %}
</table>
</body></html>
