services:
  nginx:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    image: nginx:1.27-alpine
    depends_on:
      - api
    ports:
      - "80:80"
      - "443:443"
    environment:
      - DOMAIN=${DOMAIN}
          - ADMIN_DOMAIN=${ADMIN_DOMAIN}
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
          - ./nginx/html:/usr/share/nginx/html:ro
          - ./nginx/maintenance:/etc/nginx/maintenance
      - ./certbot/www:/var/www/certbot:ro
      - ./certbot/conf:/etc/letsencrypt:ro
    restart: unless-stopped

  certbot:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    entrypoint: /bin/sh
    command: -c "trap exit TERM; while :; do certbot renew --webroot -w /var/www/certbot --quiet; sleep 12h & wait $${!}; done"
    restart: unless-stopped
