services:
  postgres:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: avito
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine

  api:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    env_file:
      - .env
    depends_on:
      - postgres
      - redis

  worker:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    build:
      context: .
      dockerfile: docker/Dockerfile.worker
    env_file:
      - .env
    depends_on:
      - postgres
      - redis

  bot:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    build:
      context: .
      dockerfile: docker/Dockerfile.bot
    env_file:
      - .env
    depends_on:
      - api

  nginx:
        logging:
          driver: json-file
          options:
            max-size: "10m"
            max-file: "5"
    image: nginx:1.27-alpine
    depends_on:
      - api
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
          - ./nginx/html:/usr/share/nginx/html:ro
          - ./nginx/maintenance:/etc/nginx/maintenance

volumes:
  pgdata:
