upstream api_upstream {
  server api:8000;
}

server {
  listen 443 ssl http2;
  server_name ${ADMIN_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 5m;

  # Cloudflare real IP (if used)
  include /etc/nginx/conf.d/realip_cloudflare.conf;
  real_ip_header CF-Connecting-IP;
  real_ip_recursive on;

  # Maintenance (shared)
  if (-f /etc/nginx/maintenance/on) { return 503; }
  error_page 503 /maintenance.html;
  location = /maintenance.html { root /usr/share/nginx/html; internal; }

  # Status page
  location = /status { root /usr/share/nginx/html; try_files /status.html =404; }

  # Metrics (admin-only): BASIC AUTH (optional)
  # Create .htpasswd (example):
  #   docker compose exec nginx sh -c "apk add --no-cache apache2-utils && htpasswd -bc /etc/nginx/conf.d/.htpasswd admin strongpass"
  location = /metrics {
    limit_req zone=metrics_zone burst=10 nodelay;
    auth_basic "Metrics";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_pass http://api_upstream/metrics;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  # Admin UI/API
  location ^~ /admin {
    proxy_pass http://api_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  # Health
  location = /health {
    proxy_pass http://api_upstream/health;
    proxy_set_header Host $host;
  }

  # Everything else: forbid
  location / {
    return 404;
  }
}
