# HTTP -> HTTPS + ACME challenge
upstream api_upstream {
  server api:8000;
}

server {
  listen 80;
  server_name ${DOMAIN};

  # ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  # Recommended basic hardening
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  # If you use real domain, add HSTS after testing:
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  client_max_body_size 5m;

  # Cloudflare real client IP
  include /etc/nginx/conf.d/realip_cloudflare.conf;
  real_ip_header CF-Connecting-IP;
  real_ip_recursive on;

  # Optional: extra /admin protection
  include /etc/nginx/conf.d/admin_protect.conf;

  location / {
    proxy_pass http://api_upstream;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
}
