<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Maintenance</title>
  <style>
    body{font-family:Arial, sans-serif; display:flex; min-height:100vh; align-items:center; justify-content:center; background:#0b0f14; color:#e8eef6}
    .card{max-width:720px; padding:28px; border:1px solid rgba(255,255,255,.08); border-radius:16px; background:rgba(255,255,255,.04)}
    h1{margin:0 0 10px 0; font-size:28px}
    p{margin:0; opacity:.85; line-height:1.5}
    code{background:rgba(255,255,255,.08); padding:2px 6px; border-radius:8px}
  </style>
</head>
<body>
  <div class="card">
    <h1>Технические работы</h1>
    <p>Сервис временно недоступен. Мы скоро вернёмся.<br/>
    Попробуй позже или проверь <code>/health</code> после окончания работ.</p>
  </div>
</body>
</html>
