<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Status</title>
  <style>
    body{font-family:Arial, sans-serif; padding:28px; background:#0b0f14; color:#e8eef6}
    a{color:#8ac8ff}
    .box{max-width:860px; padding:18px; border:1px solid rgba(255,255,255,.08); border-radius:16px; background:rgba(255,255,255,.04)}
    h1{margin:0 0 12px 0}
    ul{margin:0; padding-left:18px}
    li{margin:8px 0}
  </style>
</head>
<body>
  <div class="box">
    <h1>Avito Monitor PRO — Status</h1>
    <ul>
      <li>API health: <a href="/health">/health</a></li>
      <li>Metrics: <a href="/metrics">/metrics</a></li>
      <li>Admin: <a href="/admin">/admin</a> (requires header)</li>
    </ul>
  </div>
</body>
</html>
